<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <h1 class="h">facebook</h1>
        <p>Facebook helps you connect and share with the people in your life.</p>
    </header>
     <div>
        <form action="">
            <table>
                <tr>
                    <td><input type="text" id="fe" name="fe" placeholder="email or phone"></td>
                </tr>
                <tr>
                    <td><input type="password" id="fp" name="fp" placeholder="password"></td>
                </tr>
                <tr>
                    <td> <input type="button" value="Log In" > </td>
                </tr>
                <tr>
                    <td> <a href="other_page/forget_password.html">Forgotten password?</a> </td>
                </tr>
                <tr><td><hr></td></tr>
                <tr>
                    <td><input type="button" value="Create New Account" ></td>
                </tr>
            </table>
           
           
          
            
        </form>
        <p><b> <a href="other_page/create-new.html">Create a Page</a> </b> for a celebrity, brand or business.</p>
     </div>   
</body>
</html>